<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:background="@drawable/bg_inset_picture"
        android:orientation="vertical">



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>